<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9efdc"
    tools:context=".Activity_AboutUS">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/BackButtonAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="667dp"
        android:text="Back to Menu"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAbout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:text="About"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAbout"
        android:layout_width="392dp"
        android:layout_height="564dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:autoText="false"
        android:text="The main idea of this app is to help young Foundation Year(FY) doctors go through a very stressful and time-consuming process of becoming doctors during their foundation years and managing their time and placements.  Our goal is to make their life easier, organise their time better and help in problems that accrue during this time. Also, we would like to create a simple portfolio that they can share or contacts that can be useful for them or they want to keep them. What is also crucial, we want to help to keep track of their progress so that they won't loos their motivation. This app is developed by a group of students from Glyndwr Wrexham University in Wales on the module of Group Project which aim is to learn communication while working in a group and solving complicated problems."
        android:textColor="#A83333"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAbout1" />

</androidx.constraintlayout.widget.ConstraintLayout>